--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled0561.o"
"..\obj\arm.o"
"..\obj\driver.o"
"..\obj\wheel.o"
"..\obj\exti.o"
"..\obj\zidong.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\i2c.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf